# PetStoreAutomationTestSyam

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2024.12.03.22.58.33.html  Test-Report-2024.12.07.18.12.47.html  Test-Report-2024.12.07.21.55.53.html  Test-Report-2024.12.07.21.59.41.html  Test-Report-2024.12.07.22.07.50.html  Test-Report-2024.12.07.23.02.05.html  Test-Report-2024.12.07.23.03.04.html  Test-Report-2024.12.07.23.23.05.html  Test-Report-2024.12.07.23.23.56.html
src/test/java/PetStoreApplication/: PetStoreApplicationTest.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: application.properties  log4j2.xml  routes.properties
testData/: Userdata.xlsx
